server {
    listen 80;
    server_name cdn.baguss.web.id;

    location / {
        proxy_pass https://cdn.rafaelxd.tech/;
        proxy_set_header Host cdn.rafaelxd.tech;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
